.footer {
  padding: 48px 20px;
  border-top: 1px solid $gray10;

  &__container {
    width: 100%;
    max-width: $container;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 48px;
    margin-bottom: 24px;

    @include breakpoint(medium) {
      column-gap: 48px;
      grid-template-columns: minmax(auto, 100%) minmax(auto, 298px) minmax(
          auto,
          415px
        );
      grid-template-rows: 1fr;
    }
  }

  &__logo {
    display: inline-block;
    margin-bottom: 24px;
    max-width: 126px;
    height: auto;
  }

  &__name-menu,
  &__name-contact {
    font-size: 18px;
    color: $black90;
    margin-bottom: 12px;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  &__name-contact {
    margin-bottom: 16px;
  }

  &__desc-contact {
    margin-bottom: 28px;

    *:last-child {
        margin-bottom: 0;
    }
  }

  &__buttons {
    display: flex;
    column-gap: 12px;
  }

  &__button {
    display: flex;
    align-items: center;
    column-gap: 10px;
    min-height: 44px;
  }

  &__social-media {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 24px;
    
  }

  &__social-icon {
    max-height: 20px;
    width: auto;
    @include transition;

    &:hover, &:focus {
      opacity: 0.8;
    }
  }

  &__copyright {
    text-align: center;
  }
}
